{
  "name": "whatsapp-connector",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone, host-agnostic Node service holding persistent WhatsApp Web (Baileys) sessions for Growth Link — independent of the Next.js/Vercel deployment, which cannot host long-lived connections. See ../../docs/blueprint/08-integrations.md and this folder's README.md.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.110.0",
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
